Story 12

I want to deploy just the Java "bytecodes" for the application to the ARM (i.e. Without having to deploy the whole VM and base classes) so that I can show how 3rd party use of the VM can be done

Best case estimate 1
Worst case estimate 2

Engineering Tasks:

12.1 Get Squawk running on the PC. (0.2-0.5 days)
12.2 Modify SuiteCreator to create suites with oops already correctly adjusted for location in Flash. (0.4-0.75 days)
12.3 Create a Suite object and ObjectMemory object to represent the second suite at java startup on the target. (0.4-0.75 days)