Story 3

I want to deploy the Java test class and execute it on the ARM, sending results to a text display so that I can verify the extent to which the JVM is working on the ARM processor.

- The text display may well be output from the serial port, and may require the creation of Squawk Channels
- If there are issues with the tests failing (that is, executing but generating �fail� results), any effort to correct these flaws is not covered by this story.

Best case estimate 4
Worst case estimate 6

Engineering Tasks:

3.1 Prototype control of the serial port
3.2 Build a version of newlib for our board
3.3 Prototype use of java channels?
3.4 Run the test class on the ARM sim