Story 1

I want to write a simple stand-alone C/ASM program that does something visible on the ARM and run it on the ARM, so that I am confident the system is correctly working without the JVM installed.

Flashing LEDs in a recognisable fashion is acceptable as visible proof.

Best case estimate 0.5
Worst case estimate 5

Engineering Tasks:

1.1 Power up board and self test
1.2 Connect board to PC via serial cable and check connectivity to debug monitor
1.3 Verify memory map and drive leds manually from gdb
1.4 Create program (and test in sim?)
1.5 load program via gdb and test
(1.6 flash program and test)