Story 2

I want to write a simple �Hello World� application in Java that does something visible on the ARM, so that I am confident the system is working correctly and the JVM is installed and basically working

"flashing LEDs in a recognisable fashion is acceptable as visible proof"

this includes the ability to compile, romize and deploy the JVM and classes to the ARM in a scripted repeatable manner.

Best case estimate 3
Worst case estimate 5

Engineering Tasks:

2.1 Factor squawk code into appropriate Eclipse projects and create baseline version
2.3 Re-work C code to suit arm-elf
2.5 Build and test on sim?

2.10 Create our own Java hello world (using VM.print) and run on sim
2.2 Modify our Java hello world to use pio simulator running on sim
2.9 Build simple I/O mechanism to satisfy Story 2 running on board

2.7 Write utility to prepare ROM - produces something we can compile with squawk.c

2.11 Reduce size of vm and boostrap.suite

2.6 Deploy and test on EB40a

2.4 Modify build process to suit
2.8 Refactor story 1 to allow for simple retargetting (sim, debug, flash)

