#
# Squawk build options
#
# Set to "false" all conditional sections not to be included.
#

##################################################################
#                 Conditional compilation flags                  #
##################################################################

# Do not change the following entries.
SQUAWK=true
EXCLUDE=false

# Set true on 64 bit systems (same as the romizer -64 option).
SQUAWK_64=false

# Parameter pushing convention
REVERSE_PARAMETERS=true

# Set true for debug version  (same as the romizer -debug option).
J2ME.DEBUG=false

# Specifies the class implementing java.lang.GarbageCollector that is to be used.
#J2ME.COLLECTOR=java.lang.Lisp2Collector
J2ME.COLLECTOR=java.lang.CheneyCollector

# Smart monitor releasing
SMARTMONITORS=true

# TEMP hack for problem in compiler
INCLUDE_EXECUTECIO_PARMS=false

# Floating point support
FLOATS=false

# Enable when we need local variable debugging infomation
SCOPEDLOCALVARIABLES=false

# Enable in cases where channel I/O read operations can be improved.
# (This speeds up class loading by about 30% when -Xioport is used.)
BUFFERCHANNELINPUT=false

# Enables tracing of the heap's layout at each collection to squawk.heap.
# This will also be enabled if J2ME.DEBUG is true
#J2ME.HEAP_TRACE=true

# Enables memory access type checking in the VM
TYPEMAP=true

# Enable support for flash memory
FLASH_MEMORY=false

# I don't think this is used any more.
TRANSLATOR.TCKERRORLOGGER=false

# Disables SKVM operation
#TRUSTED=false

# Any call in the files listed below to a method in java.lang.Assert results in a
# fatal error as opposed to a RuntimeException being thrown
FATAL_ASSERTS=\
   j2me/src/java/lang/Lisp2Collector.java \
   j2me/src/java/lang/CheneyCollector.java \
   j2me/src/java/lang/GC.java \
   j2me/src/java/lang/Isolate.java \
   j2me/src/java/lang/Klass.java \
   j2me/src/java/lang/KlassMetadata.java \
   j2me/src/java/lang/ObjectMemorySerializer.java \
   j2me/src/java/lang/Suite.java \
   j2me/src/java/lang/System.java \
   j2me/src/java/lang/Thread.java \
   j2me/src/java/lang/Throwable.java \
   j2me/src/java/lang/VM.java \
   j2se/src/com/sun/squawk/traceviewer/ProfileViewer.java
