Installing and running the Squawk Simple Debugger (PC platform)

The Squawk Simple Debugger is a tool, currently in prototype, to help those developing Squawk applications. It comprises a Java client and code embedded in the C part of the Squawk VM (the target). The client and target communicate using a simple protocol.

Features available in the prototype include:

- set breakpoints
- examine method parameters and local variables
- works with both the bootstrap and application suites (bootstrap only on PC)

Running with the debugger enabled adds only a small overhead.

On the EB40a ARM target the debug client communicates with the target via a serial line. When the target is Squawk running on a PC, the debug client starts Squawk as a child process and talks to it via stdin and stdout.

To install the debugger in the Squawk VM (assuming Squawk3G-Nov-29-2004.jar as a starting point):

1. Copy debug.c to C:\Squawk3G\slowvm\src\vm.
2. Either replace C:\Squawk3G\slowvm\src\vm\squawk.c with the version supplied, or edit it as follows:

	a) insert the following after the #include for trace.c:
		#ifdef DB_DEBUG
		/*
		 * Include support for low-level interactive debug
		 */
		#include "debug.c"
		#endif
	b) insert the following at the top of the stopVM function:
		#ifdef DB_DEBUG
		db_vm_exiting();
		#endif
	c) modify the top of the bytecode execution loop to be:
		#ifdef DB_DEBUG
			db_prepare();
		#endif
			while(true) {
				int opcode = fetchUByte();
				osloop();
		#ifdef DB_DEBUG
				db_checkBreak(opcode);
		#endif
3. Cause squawk.c to be compiled with the symbol DB_DEBUG defined (simply insert #define DB_DEBUG at the top of squawk.c is one option, or use -cflags:-DDB_DEBUG).
4. Rebuild squawk.

When squawk.c is built with the debugger enabled it expects to operate with the debug client. If you run squawk on the command line you will see:

C:\Squawk3G>squawk

*DEBUG*:R:412811264

You can pretend to be the debug client by typing "*DEBUG*:C" followed by the enter key. The usage message will now appear.

To install the debug client copy debugclient.jar to c:\squawk3g. That directory must also contain the relevant .sym file(s). The debug client is run like this:

C:\Squawk3G>java -cp debugclient.jar com.syn.squawk.debug.DebugClient squawk.exe

You can follow "squawk.exe" on the command line with any arguments you want to pass to Squawk.

You will now see:

Waiting for target to synchronise...

Welcome to the Squawk simple debugger.
>

Type "help" at the command prompt to see a list of commands.

Here's an example session:

> break PrintStream.println(java.lang.String)
Breakpoint 0: void java.io.PrintStream.println(java.lang.String) (line -1)
> continue

Hit breakpoint 0: void java.io.PrintStream.println(java.lang.String) (line -1)
    at java.io.PrintStream.println(PrintStream.java:-1)
> state
Local vars: [425627256 425627256 0 ]
Method parameters: [412868600 0 ]
> continue
Copyright (c) Sun Microsystems, Inc.   All  rights  reserved.
Hit breakpoint 0: void java.io.PrintStream.println(java.lang.String) (line -1)
    at java.io.PrintStream.println(PrintStream.java:-1)
> clear 0
Breakpoint 0 cleared
> continue
Unpublished - rights reserved under the Copyright Laws of the
United States. SUN PROPRIETARY/CONFIDENTIAL.  U.S. Government
Rights - Commercial software. Government users are subject to
the  Sun Microsystems,  Inc.  standard license agreement  and
applicable provisions of the FAR and its supplements.  Use is
subject to license terms. Sun, Sun Microsystems, the Sun logo
and  Java  are  trademarks  or registered  trademarks  of Sun
Microsystems, Inc. in the U.S. and other countries.

Usage: squawk [-options] class [args...]

where options include:
    -cp:<directories and jar/zip files separated by ':' (Unix) or ';' (Windows)>
                            paths where classes, suites and sources can be found
    -suite:<name>           suite name (without ".suite") to load
    -imageclasses           show the images in the boot image and exit
    -imagepackages          show the packages in the boot image and exit
    -version                print product version and exit
    -verbose                report when a class is loaded
    -veryverbose            report when a class is initialized or looked up and
                            various other output
    -egc                    enable excessive garbage collection
    -nogc                   disable application calls to Runtime.gc()
    -stats                  display execution statistics before exiting
    -h                      display this help message
    -X                      display help on native VM options
VM exited
> quit
Exiting

C:\Squawk3G>

Known issues
============

1. Debug client fails if a "state" command is issued other than when a breakpoint has been hit.
2. On the PC it is not possible to set breakpoints in dynamically loaded suites because we don't know how to determine the load address from within the C code (this does work for the EB40a target).
3. Some squawk command line options cause debugger malfunction.