pio_single.h
	P0 - P31 bit definitions for PIO (can be included multiple times)

eb40a.h
	includes r40008.h
	defines LEDs, Sws, masks etc.

r40008.h
	(can be included multiple times)
	the key .h for the chip
	includes arm.h
	includes pio_single.h and pio.h

lib_pio.c
	the implementation of the PIO library functions

lib_r40008.h
	includes r40008.h
	includes lib_pio.h
	defines library function data structures (can be included multiple times)

lib_pio.h
	defines parameters to lib calls

arm.h
	just defines processor status bits and flags

pio.h
	just defines the PIO registers in a typedef (StructPIO)

their leb blink example includes:
#include "parts/r40008/lib_r40008.h"
#include "targets/eb40a/eb40a.h"

    //* define led at PIO output
    at91_pio_open ( &PIO_DESC, LED_MASK, PIO_OUTPUT );

    //* define switch at PIO input
    at91_pio_open ( &PIO_DESC, SW_MASK, PIO_INPUT );

    for (;;loop_count++)
    {

        at91_pio_write ( &PIO_DESC, LED1, LED_OFF );


/* PIO Controller Descriptor */
const PioCtrlDesc PIO_DESC =
{
    PIO_BASE,		// 0xFFFF0000
    PIO_ID,		// 8       /* Parallel I/O Controller A interrupt */
    NB_PIO		// number of lines (31)
} ;
	