=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
From:    John Daniels <jd@syntropy.co.uk>
To:      John.Nolan@Sun.COM <John.Nolan@Sun.COM>
Date:    Saturday, November 27, 2004, 7:29:02 AM
Subject: Progress report 26 November 2004
Files:   <none>
--====----====----====----====----====----====----====----====----====----===--
Squawk on Specks
Syntropy Status Report

26 November 2004

Story 12 - Completed
====================

"I want to be able to write a Java application and create a .bin file
containing the application as a suite. Then I want to be able to take
an EB40a that has been pre-flashed with the slow-vm and bootstrap
suite, use EBLoad or equivalent to flash my application suite on it,
then see my app running on reset."

Original estimate:      1 to 1.5
Days this week:         1
Total so far:           3
Required to complete:   0

The day this week was spent creating a stand-alone suite converter
that can handle both boot and application suites. The old C ROM
Converter is now redundant.

Story 26 - In progress
======================

"I want to be able to set breakpoints in Squawk Java applications by
specifying class/method/line number. When a breakpoint is hit I want
to be able to examine state. I want to be able to continue execution
after hitting a breakpoint."

Original estimate:      2
Days this week:         1
Total so far:           1
Required to complete:   1 (see note)

We agreed that this activity would be timeboxed to 2 days. We have
completed a prototype of the client side, and have a design plan
for the target side. In light of Doug's comments on the use of .sym
files, it is possible that we won't achieve a working version of the
debugger within the two days. In which case we need to review whether
it is worth us spending more time on it.

Task  T2 - In progress
======================

"Integrate with latest version"

Original estimate:      3 days
Days this week:         2
Total so far:           2
Required to complete:   1

Project totals
==============

Days this week:         4
Total so far:           22.5

Looking ahead
=============

Next week we will finish integration on Monday, and work on Story 26
on Tuesday. We will try to include in the integrated version the
facility to download and flash application suites.

We have no fixed plans beyond that. We have 7.5 days of the original
contract left. Obvious candidates for work in that period include:
- further work on the debugger
- stand-alone build scripts (don't assume Eclipse)
- integration with the sensor h/w, if it turns up

Have a good trip,

--John

John Daniels
www.syntropy.co.uk

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

