Squawk on Specks
Syntropy Status Report

22 October 2004

Story 1 - In progress

Original estimate:	0.5 to 5
Days this week:		1.5
Total so far:		1.5
Required to complete:	1.5

Issues:
Can't get gdb to talk to the EB40a, although the ARM AXD debugger has no problem.
We've already spent 0.5 on this, and we can't really afford to spend much longer on it.
If we can't get this working subsequent tasks may take longer than we hoped. Also, this might mean acquiring a licence for the ARM tools.


Story 2 - In progress

Original estimate:	3 to 5
Days this week:		1
Total so far:		1
Required to complete:	3 to 5

Project totals
==============

Days this week:		2.5
Total so far:		2.5
