=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
From:    John Daniels <jd@syntropy.co.uk>
To:      John.Nolan@Sun.COM <John.Nolan@Sun.COM>
Date:    Friday, November 19, 2004, 8:47:00 AM
Subject: Progress report 19 November 2004
Files:   <none>
--====----====----====----====----====----====----====----====----====----===--
Squawk on Specks
Syntropy Status Report

19 November 2004

Task  T1 - Completed
====================

"Refactor squawk.c to minimise intrusion"

Original estimate:      0.25 to 0.5
Days this week:         0.5
Total so far:           0.5
Required to complete:   0

Task  T3 - Completed
====================

"Modify startup code to copy code from flash to ram, to improve
performance"

Original estimate:      0.25 to 0.5
Days this week:         0.5
Total so far:           0.5
Required to complete:   0

Story 12 - In progress
======================

"I want to be able to write a Java application and create a .bin file
containing the application as a suite. Then I want to be able to take
an EB40a that has been pre-flashed with the slow-vm and bootstrap
suite, use EBLoad or equivalent to flash my application suite on it,
then see my app running on reset."

Original estimate:      1 to 1.5
Days this week:         2
Total so far:           2
Required to complete:   1

Following yesterday's conference call we need to extend Story 12 to
make the suite relocation a separate application. The new estimate
allows for this.

Other Work (totalling 1 day)
===============================

Packaged up code for distribution.

Refactored startup code, to reduce differences between RAM and FLASH
startup.

Bug fixing in our flash writer.

Investigations into the feasibility of Story 26 ("interactive trace").

Project totals
==============

Days this week:         4
Total so far:           18.5

Looking ahead
=============

Next week we will finish Story 12, work on Story 26 (timeboxed),
integrate our work with Nik and Doug. We will be working Tuesday
through Friday.

If you need help with your dev environment call me on 07748 701627.

Have a good weekend,

--John

John Daniels
www.syntropy.co.uk

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

