Squawk on Specks
Syntropy Status Report

29 October 2004

Story 1 - Completed

Original estimate:	0.5 to 5
Days this week:		1
Total so far:		2.5

Notes:
We never got gdb to talk to the eb40a running Angel. On advice from Atmel we reflashed our boards to replace Angel with Redboot. This works well with gdb, but Eclipse won't work with this combination, although it works with gdb running the ARM simulator. There seems to be a bug in gdb. :-(

We built two versions of story 1: one runs under Redboot, the other stand-alone from flash.


Story 2 - In progress

Original estimate:	3 to 5
Days this week:		3
Total so far:		4
Required to complete:	1

Notes:
Basic version running already but with some gotchas that we need to sort out. We also need to simplify and streamline the build process.

Project totals
==============

Days this week:		4
Total so far:		6.5

Looking ahead
=============

We anticipate completing story 3 within estimate, so that means we'll be on to story 4, which requires sensor boards, early in week commencing 8 Nov. If we don't get the boards we'll be held up.