
Squawk on Speck
Syntropy Project Log

20/Oct/04
Initiated this log.

The boards we are to get are model ATMEL EB40A: http://www.atmel.com/dyn/products/tools_card.asp?tool_id=2717

crt0.s is environment-specific startup code. The source is in newlib. We built a default project to learn about how output to the debugger works. Disassembly of this revealed that crt0.o (the base assembler piece of the C runtime in the GNU world) was compiled with ARM_RDI_MONITOR set, so presumably that is the option for the debug monitor that works with Eclipse.

To see a system-generated link map, do arm-elf-ld -verbose > somefile.dat. This is useful for understanding how default projects were linked.

Our test.s is effectively our version of crt0.s. In order for iprintf to work from our C code, we had to steal one line from the standard crt0.s: a call to initialise_monitor_handles. We also stole a few other lines of code which initialise the .bss memory to zeroes. This didn't appear to be necessary but may make debugging easier by making some errors involving bogus memory pointers more reproducable.

To make the test runs work, you need your path set up so that arm-elf-gdb resolves to the cygwin version and not the gnude. My path is now ...;C:\APPS\cygwin\usr\local\bin;C:\APPS\cygwin\bin;C:\gnude\bin. Also, don't forget that eclipse doesn't pick up path changes until you restart it.

To build newlib
create dir c:build-newlib
unzip into that
then in a shell
$ cd /cygdrive/c/build-newlib
$ CC=/cygdrive/c/gnude/bin/arm-elf-gcc
$ export CC
$ ./newlib-1.12.0/configure --target=arm-elf --prefix=/cygdrive/c/build-newlib/completed
$ make
$ make install

21/Oct/04
The current path uses the Cygwin compiler and linker. There's some suspicion that it may be necessary to use the gnude compiler and linker as the cygwin appeared not to build the "simple" app - but for now we will stick with cygwin. If this changes we'll need to be careful to set up the mixed toolset with Cygwin debugger and gnude compiler/linker.

Received Squawk VM. Tried to build it. You need to set "-comp gcc" to use the gnu compiler. Then we edited jni_md.h to conditionally typedef __int64 to be long long (this file appeared to erroneously assume that __int64 was already defined). Not sure this is the best solution as it's a mod to the JDK. Then we changed /cygwin/usr/include/string.h to define strsignal as being not CONST, to match an otherwise conflicting definition in slowvm/src/vm/util.h within the squawk vm. Then the compiler failed with "cannot find -ldl" - this seemed to be asking the linker to load in the dynamic load library. Just to see, we left this out altogether, and that seemed to compile fine (still a warning about O_BINARY but ignoring that for now).

When you run Squawk, it now says 

Cannot load libjvm.so
Please add the directories containing libjvm.so and libverify.so
to the LD_LIBRARY_PATH environment variable.
Warning: Error creating Java VM -- I/O subsystem will be disabled

22/Oct/04
Boards arrived. The ARM-supplied AXD debugger works fine: GDB does not.

Things we could try:
- build gdb 6.3 from source
- install the macgreigor cygwin
- replace Angel with Redboot

25/Oct/04

Replaced Angel with Redboot, which works from command line GDB but not from eclipse or insight.

Eclipse appears to fail because eclipse uses "run" command to start program rather than "continue".

Insight appears to fail because it uses Windows-style identifiers for serial ports, whereas this build of gdb requires unix-style.

Our choices are to continue with gdb and the possible downside that we'll never debug visually, or use AXD with the downside of a learning curve, a 45-day limit on use of the tool, and no future prospect of eclipse integration.

We've decided to use GDB for now. If this becomes a major issue, we'll spend one day trying to patch the cdt plug-in and then switch back to AXD if all else fails.

How to switch to Redboot.
1. Install EBLoad (available from Atmel web site: we got version1.1).
2. Use EBLoad to load the ATMEL-supplied upload.bin binary into RAM
3. Talk to upload.bin via the com1 port using Hyperterminal to load redboot_eb40a.bin into the low half of Flash
 [steps 2-3 covered in detail by the ATMEL-supplied powerpoint presentation]

story1 runs our c program in RAM. story1-flash runs the same thing from FLASH.
How to run story1
1. Build it in eclipse
2. cd to story1\debug in a command prompt
3. arm-elf-gdb -nw story1.elf -x ../debugcommand.txt

How to run story1-flash
1. Build it in eclipse
2. cd to story1-flash\debug in a command prompt
3. arm-elf-objcopy -I elf32-littlearm story1-flash.elf  -O binary story1-flash.bin
4. Use the EBLoad program to put story1-flash.bin in the flash memory at address 1100000
(in EBLoad)
4.1 File/Open... story1-flash.bin
4.2 Flash/Link Synchronise and follow instructions
4.3 Flash/Write and enter Start Address=1100000.
	WARNING: if you get this address wrong you could be in trouble.
5. Power off board
6. Move jumper JP1 from SDT to USER
7. Power up board

user interface: leds 1-3 light in sequence and stay on until user presses SW2, when leds go out, and the sequence starts again.

26/Oct/04

Spent the day getting the Squawk VM to run in the ARM simulator. A number of compilation issues, mainly to do with __int64 and jlong.

By the end of the day the VM was running, but no usage output appeared.

Issues:
Does our assembler start up really work properly for flash? In particular, does it properly initialise initialised rw data? I don't think so. The atmel example may help here.

Contact details:
	Nik Shaylor +1 650 786 0162
	Doug Simon  +1 650 786 0822
	John Nolan  01655 770209 (home)
		    07968 029789 (mob)
	Roger Meike +1 650 786 5909
	Laura Hill  +1 650 786 2086

27/Oct/04

Today built first versions for
(i) avoiding loading .suite files dynamically
(ii) running our own "hello world" in java on either sim or arm

In (i) the approach taken was to write a stand-alone c program that converts the .suite file into am assembler file containing the necessary data declarations. This file is then compiled and linked with squawk.c.

To see (i) operating, you need to
1. Put your squawk.suite file and its associated rom.h in the root directory of the rom-converter project
2. Execute rom-converter.exe
3. Move the generated assembler file javarom.s from rom-converter/Debug to slowvm/src
4. Build the slowvm project and execute it from the debugger
TODO: At the moment, squawk.suite, rom.h and javarom.s are all committed parts of the slowvm project. Not sure if this is sensible as they're all kind of intermediate products. They are certainly ultimately intermediate products in the build process for our "hello world" java program.
QUERY: Why did I have to change the header files in rom-converter?
NOTE: I did successfully put a breakpoint the cioExecute callback once it was all working correctly.
ISSUE: The project scope doesn't cover updating to new versions of Squawk. At present, this would be hard. In the longer term John Nolan will need a better strategy for this. Perhaps there's a follow-up project working closer with the Californians to refactor their code to make this easier.

(ii) works in the simulator - not yet attempted a flash version
Just added a few test classes, and specified the class name to run on the command line. Added some native methods to get down into the c.

NOTE: need documentation from the Squawk guys on adding a native method. The process is:
- declare your new native method in java.lang.vm -- ALL NATIVE METHODS MUST BE IN THIS CLASS
- follow the instructions in squawk3g\bytecodes\nbld.sh
- add a new case to the big case statement in do_invokenative in bytecodes.h. The new case will be for "java_lang_VM_xxx" where xxx is your method name. Write your implementation of the native method here.

ISSUE: we need to improve the way we pass "command line" parameters to squawk.c, given that we don't actually have a command line!

28/Oct/04

Got VM running on target board. Configuration is: bytecodes loaded in flash, everything else in RAM, s/w running under Redboot.

With our current project structure (which we'll refactor asap) the process is:
- Run romize in Squawk-VM-Java (copies Java source to Squawk3G, compiles, runs romizer and rom-converter)
- Run romize in stand-alone-bytecodes (re-runs rom-converter with correct base address)
- Build stand-alone-bytecodes
- Run object-copy in stand-alone-bytecodes to generate .bin file
- Use EB load to flash the bytecodes at 0x1100000
- Build story1-sim (we're using some .o files from there - this needs fixing)
- Build slowvm-flash
- Run gdb (arm-elf-gdb -nw -x debugcommand.txt debug\slowvm-flash.elf

NB: to get this to work we've taken some short cuts (eg no real-time clock)

02/Nov/04
Got story 3 running, with two caveats: we didn't have to do channels, and the build process and test process is highly manual. All the tests passed. We did this by creating a library containing

- all of libc.a except for syscalls.o
- our version of syscalls.c (syscalls-eb40a.c) which redirects all write operations to serial B on the board
- those parts of the ATMEL library required to support serial port i/o.

We linked this library with our version of the Squawk system, using the same memory layout and bytecode flashing techniques we used in story 2. We also removed from syscalls-eb40a.c checking for heap/stack overlaps because it wouldn't compile.

Issues list:
1. syscalls-eb40a.c doesn't check for heap/stack collision.
2. Building and running story 3 takes five error-prone manual steps.
3. We don't completely understand Eclipse build dependency mechanisms.
4. We can't detect Java coding errors inside Eclipse.
5. Each time we run romize.bat we get an error (because of the MSC compilation).
6. No realtime clock running (note that java.lang.Test doesn't check this)
7. No automated testing
8. We haven't run story 3 from flash (we would need to relocate initialised volatile data).
9. We suspect that squawk.c is calling an unnecessarily large subset of the libraries (not yet investigated)
10. We haven't used channels. We need to change the estimates for the first story where we do, or else use them before declaring story 3 complete.
11. There ought to be some way to configure the squawk command line options other than editing the source code.

Wider issues:
10. There are no stories for optimisation (especially memory use) and packaging. What do we deliver at the end?
11. No convenient Java debug facility. How hard would this be?

03/Nov/04
Today we want to fix the build process. 

We want to have a build process such that you can make a change to the Java and/or the C, rebuild the software with a single click, and run the software and see the effects with a second click. An optional part of the run is deploying the bytecodes to the flash memory on the board.

To do this we will, in parallel:
1. Prototype doing the build click using a release cache directory. Each project writes outputs to here and is dependent on inputs from here.

2. Automated bytecode deployment. Write a script to download a flash-burning program to the board, send it the bytecodes, have it reset the board when it's done, then send it the real program, then run the real program.


Outcome:

Task 1. went well and we now seem to have a more reliable build process. In essence, if you make a change you need only rebuild slowvm-flash and everything else happens automatically (this might not be true for libeb40a - if you change that you might need to rebuild that project first).

Task 2. didn't go so well. We wrote a Java program for the PC end that uses XMODEM to send the bytecodes, and that seems to work (tested it by sending files to Hyperterminal). Then we modified the ATMEL-supplied flash writer to receive the bytecodes (well, any file, actually) and flash them. This *appears* to work but in fact visual inspection in gdb and verification using EBLoad indicates that some of the bytes don't get written correctly. Most do, though, and the corruption isn't consistent, which suggests a timing problem. We tested this process using Hyperterminal to send the file and the results were the same. We added a verify check in the flash writing function and this never fails, suggesting that the routine really has correctly written what it was given. XMODEM has a CRC checksum, so it's unlikely that the corruption is on the wire. That only leaves corruption occuring between checking the checksum and writing the flash, which seems unlikely. Still, the fact is that it doesn't work reliably!

Theories:
- Our EB40a code is hardly different from that which ATMEL use, and presumably theirs works ok (it works well enough for us to reliably replace Angel with Redboot). The main differences are: 1) they use a different assembler launch routine; and 2) they use a different build process, which might be setting different options. So one theory is that our assembler startup doesn't initialise some things it should.
- A second theory is that we aren't compiling/building it correctly.


04/Nov/04

Warning: make sure .bss and .indata are aligned on a 4 byte boundary

Issues list:
1. Running programs requires manual flash operations.
2. Each time we run romize.bat we get an error (because of the MSC compilation).
3. No realtime clock running (note that java.lang.Test doesn't check this)
4. No automated testing
5. We suspect that squawk.c is calling an unnecessarily large subset of the libraries (not yet investigated)
6. We haven't used channels. We need to change the estimates for the first story where we do, or else use them before declaring story 3 complete.
7. There ought to be some way to configure the squawk command line options other than editing the source code.
8. There are warnings during the libeb40a compilation.
9. ATMEL board flash erasing and writing fails intermittently
10. Need to check that malloc space failure propogats to Java

Wider issues:
10. There are no stories for optimisation (especially memory use) and packaging. What do we deliver at the end?
11. No convenient Java debug facility. How hard would this be?

Agenda for U.S. call
1. Option to build squawk.suite without compiling the C
2. Which classes end up in squawk.suite (j2me plus??).

Preliminary timings (to complete Test with 16Kb):
From flash, -O2 = 235secs
From RAM, no optimize = 50sec

08/Nov/04

The new build.jar sent by Doug which includes the -nocomp option works fine.

Notes on the approach we used to implement channels.

At present the only channel operation we support that requires "blocking" (ie returning an event code) is "wait for switch press". If we get one of these operations and the switch is not pressed at that time we create a record of the request and add that record to a linked-list of outstanding requests. We return a new event number, which is stored in the record.

When the Java VM asks for an event we examine the list to see if any request can now be completed (ie the switch is now pressed). If it can, we remove it from the list and return its event number.

There is a problem with this approach: we might miss a button press. This will happen if the button is pressed and released during the period between "get event" requests. In fact, we'll miss the press if it is released after the get request but before the request is retried (we saw this behaviour when we had breakpoints set). A better implementation would be to have the button press cause an interrupt, and the interrupt handler set a flag in the request. Note, though, that using interrupts will not improve latency: the Java will not know the button has been pressed until it polls with "get event".

We noticed that Java threads were yielding at times other than when they hit an explicit yield(). Doug confirmed that a reschedule is done whenever a certain number of backward branches have occured. Thus the scheduling model is sort-of-preemptive.
 

Possibilities for after Tuesday in the absence of sensors
0. Implement a clock
	"I want to see sleep and join work for Java threads"
1. Interrupt driven at C level to catch all switch presses (but to what real benefit?)
	"I want to be certain that no button press is missed"
2. Implement Java debug protocol
	"I want to debug squawk java using a normal Java debugger"
3. Continue working on automatic deployment
	"I want to be able to deploy new bytecodes automatically"
4. Story 12 (two suites)
5. Java level simulation in eclipse/j2se
	"I want to be able to test my squawk applications in Eclipse before loading them to the target"
6. DMA serial i/o via channels
	"I want to be able to input and output from the serial ports using channel I/O"
7. Create external (non-eclipse) build scripts for wider circulation and for error-free building
	"I want to be able to build and test the ARM version of Squawk without needing Eclipse"
8. Make it all work on the simulator for similar reasons (would need to create some sort of UI)
Others suggested by JN
9. isolate management interface 
10. Do more stuff (eg PIO interface) in Java and less in C. Even do channel architecture wholly in Java

09/Nov/04
We agreed the plan for the rest of the week with JN to be
1. Finish channels (0.5 days)
2. Realtime clock (1.0 days)
3. Try to fix automated deployment (0.5 days) (story 15)
4. Story 12 (1.0 days)

Outstanding engineering tasks on channels
1.1 Change channels to allow one context and channel set per isolate (note: no failing test case so not implemented yet)
1.2 Remember key presses (note: possible to construct test case, but little practical value for specks)
1.3 Refactor test Java nicely (DONE)
1.4 Do WAITFOREVENT (after real time clock available) (DONE)
1.5 Remove old native methods for LED access and update build process to do one build only of squawk vm java (DONE)
1.6 Flash it (DONE)

10/Nov/04
Struggling to get our interrupt handler to coexist with Reboot. Yesterday we borrowed some code from the ATMEL examples that diverted UART0 interrupts to reboot and applied our interrupt handler to everything else. This worked unless you put a break point in, which had the effect of apparently turning off our interrupts. We eventually managed to fix this by changing our interrupt code to process our interrupt first if there was one for us and for redboot rather than redboot's first. We hypothesise that redboot was consuming our interrupt but aren't really sure.

New tasks
1. The build process for slowvm-flash executes the prepare-to-build batch file twice for one build, the second execution removes the new elf file. This doesn't happen for a clean. Why is this? Needs fixing. Also, copying our java files into the squawk directory should clean first to avoid leaving obsolete classes in situ. (story 16)

Another possible future task after the real speck arrives: fix the WAITFOREVENT thing in the channel architecture to wait in a low power mode (right now it's a tight C loop). This will matter once these things are running off battery power.

Another possibility: write bytecodes to flash from Java. The advantage of this would be that you could potentially replace a non-bootstrap suite with new bytecodes all at the java level (that's Java at the PC end and the eb40a end). This would require us to implement XModem in Java and story 12 (don't think you'd want to overwrite the bootstrap suite like this). (story 17: requires story 12)


11/Nov/04

Possible activities today:
story 3 (2 hours) (DONE)
story 12 (1-2 days)
story 15 (re-estimated this morning at 0.5-1 days) (DONE)
story 16 (?) (DONE)
story 18 (?): copy the C code from flash to ram at startup in the flash case.

Got Squawk to compile for the PC platform. The procedure was:

1. Get the free version of Visual C++ 2005 Express beta and Visual Studio 2005 beta and install it:
http://lab.msdn.microsoft.com/express/visualc/default.aspx
2. Get the Windows platform SDK and install that (the XP version works on Win2000: and if you do a custom install you can skip lots of extraneous stuff)
http://www.microsoft.com/msdownload/platformsdk/sdkupdate/
3. Open up a Visual Studio command prompt and do
set include=%include%;C:\Program Files\Microsoft Platform SDK for Windows XP SP2\Include
4. follow the standard Squawk build instructions.

15/Nov/04

Refactored startup code. Irritating problem that when we make the flash-execution ld script look like the RAM one it doesn't work. No idea why. Shelved this for the time being.

Stories/tasks we agreed with jsn, in order:

Task  T1 - Refactor squawk.c to minimise intrusion (0.25 - 0.5)

Task  T3 - Modify startup code to copy code from flash to ram, to improve performance (0.25 - 0.5)

Story 12 - multiple suites (1 - 1.5)
	"I want to be able to write a Java application and create a .bin file containing the application as a suite. Then I want to be able to take an EB40a that has been pre-flashed with the slow-vm and bootstrap suite, use EBLoad or equivalent to flash my application suite on it, then see my app running on reset."
 part 1 - generate suite files with correctly adjusted object pointers 0.5-0.75
 part 2 - translate flashed suites into object memory at start-up 0.5-0.75

Story 17 - xmodem and flash from java (depends on 12) (1.5 - 2.5)
	"I want be able to write a Java application and create a .bin file containing the application as a suite. Then I want to be able to take an EB40a that has been pre-flashed with the slow-vm and bootstrap suite, use the Squawk Admin Tool running on the PC to download and flash my application suite on it, and see my app running immediately."

Task  T2 - Integrate with latest version (no estimate)

Other stories, not yet planned/estimated:

Story 19 - Interrupt driven at C level to catch all switch presses (but to what real benefit?)
	"I want to be certain that no button press is missed"
Story 20 - Implement Java debug protocol
	"I want to debug squawk java using a normal Java debugger"
Story 21 - Java level simulation in eclipse/j2se
	"I want to be able to test my squawk applications in Eclipse before loading them to the target"
Story 22 - DMA serial i/o via channels
	"I want to be able to input and output from the serial ports using block-mode (DMA) channel I/O"
Story 23 - Create external (non-eclipse) build scripts / documentation for wider circulation and for error-free building
	"I want to be able to build and test the ARM version of Squawk without needing Eclipse or relying on Syntropy"
Story 24 - isolate management interface 
Story 25 - Do more stuff (eg PIO interface) in Java and less in C. Even do channel architecture wholly in Java

16/Nov/04

Refactored squawk.c to minimise intrusion.

After this, the files our work has touched are:

squawk.c
suite.h (suite.c)
ChannelConstants.java
Test.java
eb40a-io.h is a new file that we use instead of io.h
os.h is a new file in the rts/arm-elf-gcc branch

Flash to ram copy implemented.

Projects tagged as story3-16-Nov-2004, and new .zip created.

17/Nov/04

Part 1 of Story 12 done; part 2 in progress

Fixed bug in bytecode flasher xmodem

Note from Doug on how to enable tracing:

Firstly, the VM must be built with tracing enabled (i.e. -DTRACING to the C compiler). Then 
the VM must be run with the -Xts switch. This will produce a file called 'trace' in the 
current working directory. Then start the traceviewer using the trace.sh script. Unless your 
source files are in a different location, you should not need to change the script (apart 
from maybe changing the ':' to ';'s and '/' to '\'s).

18/Nov/04

New story:
Story 26 - Interactive trace (2 days)
"I want to be able to set breakpoints in Squawk Java applications by specifying class/method/line number. When a breakpoint is hit I want to be able to examine state. I want to be able to continue execution after hitting a breakpoint."

It was agreed that we would extend our work on Story 12 to factor out the relocation of suite files into a separate application.

23/Nov/04

Built new stand-alone suite converter.
Issues:
* The format of the file created for bootstrap suites is unnecessarily different to that for application suites. This is a legacy of the way we load bootstrap suites in squawk.c. This really should be fixed at some point.

24/Nov/04

Built prototype of debug client, but uncovered problem with addresses in squawk_dynamic.sym.

jsn asked if we could make flash loading of app part of the Release-target of Squawk.

25/Nov/04
We started our two day integration task. In order to make the regression.sh file run on the Nov-24 distribution, we
1. Launched a VC++ command window
2. Run our vc-for-squawk.bat file to set up the environment
3. Copied wsock32.lib into the Squawk3G directory
4. Started bash and CD'd to the Squawk3G directory
5. Execute JVMDLL=C:\\j2sdk1.4.2_06\\jre\\bin\\server\\jvm.dll
6. Execute export JVMDLL
7. Execute ./regression.sh

26/Nov/04
Tasks to do in integration
1. Put their "main" into each of their os.c files
8. There appears to be a problem with our max timeout for WAIT_FOR_EVENT
19. remove os files from slow-vm-flash
25. Copy slowvm to and from their project structure

21. Extend their directory structure to include all our stuff
24. Write a script to clean CVS directories out

22. Update documentation. Document pc-flashing. Newest list of eclipse projects. Document %eclipseworkspace%.
23. Release notes including our changes

Acceptance test for this work
13. Use Nick's crib sheet to test they can still load app suites
23. Run their regression tests

Nice to have
3. Stop writing to samples in our build process: build arm-app or whatever
20. Adjust memory allocation

x6. Does the publish in sqawk-vm-java really generate flash and ram correctly or does it generate both from whichever squawk.suite is there
x9. It would make John N's life a little easier if the release build defaulted serial i/o to the Serial A port: do output on com1 and debugging on com2 by default
16. ? Deal with widespread use of the magic numbers 0x1x40000 and 0x1xA0000
17. ? Get squawk.c to check that its bootstrap is relocated to the correct addresses (same for suite loader)
18. ? change flash loader to check that it isn't overwriting the next section

[notes on task 21]
squawk3g
	j2me
	samples
		arm-tests [?]
	slowvm
	arm
		suite-converter
		eb40a-flasher
		pc-flasher
		squawk-vm-java
		slowvm-flash-includes
		slowvm-flash
			copy-to-squawk.bat
			copy-from-squawk.bat
		speck-doc
		squawk-eb40a-outputs
		libEB40a




Changes made
1. Moved main from squawk.c and put it into os.c
2. Put a conditional compilation into cio.c to select the correct version of io.c.
3. In our eb40a-io.c we removed boilerplate calls and changed cioExecute to ioExecute
4. Set SERVICE_CHUNK_SZE to 8k for EB40A
5. Set LEDs to show finished inside stopVM
6. Changed setupMemory to call a different loadBootstrapSuite routine, and to not allocate memory for things that are in flash
JAVA
7. Changed StructuredFileInputStream.java to make readEOF() not final so that we can override it in our subclass
8. <deleted - duplicate of 10>
9. Fixed a bug in bytecodes.c: getLongAtWord wasn't coping with non-aligned little-endian platforms.
10. Changed JavaApplicationManager to accept a -flashsuite command line option
11. Changed StructuredFileInputStream so that our subclass (FlashObjectMemoryReader) could override readEOF()
12. Changed ObjectMemoryLoader so that (i) several methods can be overridden in FlashObjectMemoryLoader and (ii) to branch to create a flashobjectmemoryloader instance when a flashsuite is encountered.
13. Added FlashObjectMemoryLoader and ...flash.Protocol to the Java
14. Updated channelconstants.java
15. Added main() to cc\os.c, gcc\os.c, gcc-macosx\os.c, msc\os.c

29/Nov/04
Delivered squawk3g-arm-nov29.zip to Nik. These are the things we would have done if we'd had more time:
1. Stop writing to samples in our build process: build arm-app or whatever
2. Adjust memory allocation
3. Deal with widespread use of the magic numbers 0x1x40000 and 0x1xA0000
4. Get squawk.c to check that its bootstrap is relocated to the correct addresses (same for suite loader)
5. Change flash loader to check that it isn't overwriting the next section
6. Make make-dist.bat delete all the directories in squawk-dist as well as the files.
7. It would be helpful to have a tool to tell us which files we've changed since the previous distribution
8. Write a script to copy from j2me and define into our squawk-vm-java project (to import new distrubutions for comparison)
9. The format of the file created for bootstrap suites is unnecessarily different to that for application suites. This is a legacy of the way we load bootstrap suites in squawk.c. This really should be fixed at some point.
10. squawk-vm-java should be split into 2 projects, bootstrap and app. The bootstrap should build a .jar file which the app should refer to.
11. It would be good to do an inventory and rationalisation of all our script files
[see also stories 19-25 from the 15 Nov entry for other ideas: and tomorrow we're working on story 26]

Things we learnt for next time
1. We should keep make-dist.bat up to date.
2. We should run the XTests early on in the integration process.
3. Don't try using Eclipse external source directories to hold your Java source.

30/Nov/04

To run the mapper:

java -jar build.jar cmap syntest.suite

Note that you must run the squawk suite creator with -verbose to get full symbolic information dumped into squawk_dynamic.sym.

Process for integration new releases:

- Unzip the "jar" file to a new directory, eg squawk-release
- strip all cvs
- copy the arm branch of squawk3g to squawk-release
- rename current squawk3g to something else
- move squawk3g from squawk-release to root
- run script that repopulates slowvm-flash, slowvm-flash-includes and squawk-vm-java
- refresh eclipse projects, clean timestamps
- determine changes by comparing workspace against head and last tag
- commit changes
- tag
- set FLASH_MEMORY to true in build.properties
- java -jar build.jar (to recompile all)
- copy wsock32.lib to squawk3g

also needed to clean our java projects, for some reason

Tasks to complete initial version of debugger:
- implement the target side
- implement the client-target comms part
	write tests that drive target
- agree format for READY with mem args
- modify client to adjust addresses correctly (boot and app are different)

Agreed the following tasks with jsn:
- Complete initial arm version of the debugger
- Port debugger to PC version
- Create a "developer's startup kit"

jsn to send stories for the last of these

1/Dec/4

Engineering tasks for EB40a debug completion:
- optimise target execution
DC - handle X command in client (*DEBUG*:X)
DC - write tests that set breakpoints and check for correct execution
JD - improve DebugTest.java so that there are some method arguments and local vars
JD - implement "data get" in debug client and target
	decide what will be sent!
DC - implement stand-alone startup in client (the run() method)
- stop hardcoding app suite object memory address in target
JD - check memory utilisation (libraries?)

To run our debugger from the command line, do (for example)

cd C:\Squawk3G\arm\debug-client
java -cp c:\rxtx\rxtxcomm.jar;bin com.syn.squawk.debug.DebugClient -cdtest-data\set5 -pCOM3

After optimisation of the debugger, its impact on performance overall was negligible:
                       With gcc optimisations...
                     on                 off
With debugger         8                 18 (secs)
Without debugger      8                 17 (secs)

Times shown are fractionally skewed in favour of the debugger. For the debugger, the time is from typing "con" after the initial prompt: without the debugger, the time is from doing "continue" after the first C instruction is reached. However the difference appears to be less than 0.25 seconds.
                       
Putting the LED updating in the osbackbranch() routine shaves a couple more seconds off the times recorded without gcc optimisations, at the expense of a slightly irregular heartbeat.

2/Dec/04
Got the debugger to run on the PC. To see this, do

cd c:\squawk3g
java -cp c:\rxtx\rxtxcomm.jar;arm\debug-client\bin com.syn.squawk.debug.DebugClient -cd. -esquawk.exe

Tasks to make this tidier
i. Allow passing command line params to squawk.exe
ii. Don't read squawk_dynamic.sym if it isn't there.
iii. Warn if the target reports two suites and you don't have squawk_dynamic.sym
iv. Fix the target to report the correct address for the app suite
v. Write instructions and package
vi. Tidy "help" message in commandline UI
vii. Update usage for DebugClient

6/Dec/04
Tasks:
- integrate John's code (2hrs)
	X - leave our C code for lights + switches
	X - implement "wait for" in a simple way
- update installation instructions
	X - board preparation instructions (2hrs)
	X - app installation instructions (in tutorial)
	X - dev env instructions (?)
		- how to install the dev kit
		- environment variables (EB40A_SERIAL_PORT)
		_ JAVA_HOME
- write tutorial
	X - how to build and deploy a provided app (1hr)
	X - how to write your own app (1hr)
		- rules to follow
		- using the provided classes
	X - what to do when it doesn't work (30mins)
		- println
		- debugger
- create examples
	X - simple lights and switches (1hr)
	X - "simple simon" (2hrs)
	X - reaction timer using timer-counter (4hrs)
- create necessary environment (2hrs)
	X - rt.jar
	X - scripts for compiling Java app
	X - rename package used for app Main
- debugger enhancements?
	X - pass through of stderr (1hr)
	- Eclipse integration? (clickable breakpoints)
	X - display of object slots?
	X - soft switch to enable (1hr)
	- change the debugger to spot "** VM stopped" and exit immediately
	X - Update the tutorial to include 'x'
	X - dont load dynamic symbols if the target reports no suite
	X - don't allow non-4-word boundary x commnads through
	X - dont allow state when not started

	
X - script to build a release
X - review Nik & Doug's changes (Wed pm 2hrs)
X - integrate with Nik & Doug (Thurs)
- try to get john's reflashing the vm in
X - try building with REVERSE_BLHA
- fix up ExampleApps to get the correct dynamic_sym when debugging

- C failure notification (eg after bus error)
- fix some bad coding in debug.c
- run regression tests without tck

- package up the dev kit (on Thurs) (2hrs)
- package up changes


Things we might add to this
X - be able to compile os.c with the correct hardcoded offset for the flash starting version
X - change the eb40a-flasher to make it clearer that it's ready to receive the app file
X - give build-app and deployApp more consistent names
X - possibly add details on how to use squawk_rt.jar within Eclipse.
X - fix the batch files to do usage messages if you call them without args or if the environment vars aren't set
X - fix the batch files to create the directories classes and j2meclasses if they don't exist
X - fix the tutorial to get line numbers in the right place
X - add a section to the tutorial on what hardware is available

X - Our docs probably should be in .rtf for best interoperability.

7/Dec/04
Integration day.
Changes made
1. Put debugger ifdefs into squawk.c
2. Added peek and poke support to eb40a-io.c
3. Added peek and poke constants to ChannelConstants.java
4. Reinserted osbackbranch() in do_bbtarget_sys()
Feedback
1. -mac generates an object file way too big for us to use.
2. REVERSE_PARAMETERS=false seemed to work fine (the xtests ran as did our own tests)
