Squawk on ARM

Release notes 29 Nov 4

The zip file contains only files that are new or have changed.

The directory squawk3g/arm contains our Eclipse projects. We have copied the appropriate files from these into the other directories in the source tree.

Files changed:
slowvm/src/vm/squawk.c
slowvm/src/vm/bytecodes.c
slowvm/src/vm/suite.c
slowvm/src/vm/cio.c
slowvm/src/rts/*/os.c
j2me/src/com/sun/squawk/util/StructuredFileInputStream.java
j2me/src/java/lang/JavaApplicationManager.java
j2me/src/java/lang/ObjectMemoryLoader
define/src/com/sun/squawk/vm/channelconstants.java

Files added:
slowvm/src/rts/gcc-eb40a/os.c
slowvm/src/rts/gcc-eb40a/jni.h
slowvm/src/rts/gcc-eb40a/jni_md.h
slowvm/src/vm/eb40a-io.c
j2me/src/java/lang/FlashObjectMemoryLoader
j2me/src/com/sun/squawk/io/j2me/flash/Protocol.java
samples/src/armtests/*
arm/*

Change summary:
1. Moved main from squawk.c and put it into os.c
2. Put a conditional compilation into cio.c to select the correct version of io.c.
3. Set SERVICE_CHUNK_SIZE to 8k for EB40A
4. Set LEDs to show finished inside stopVM
5. Changed setupMemory to call a different loadBootstrapSuite routine, and to not allocate memory for things that are in flash
6. Changed StructuredFileInputStream.java to make readEOF() not final so that we can override it in our subclass
7. Fixed a bug in bytecodes.c: getLongAtWord wasn't coping with non-aligned little-endian platforms.
8. Changed JavaApplicationManager to accept a -flashsuite command line option
9. Changed ObjectMemoryLoader so that (i) several methods can be overridden in FlashObjectMemoryLoader and (ii) to branch to create a flashobjectmemoryloader instance when a flashsuite is encountered.
10. Added constants for our new IO channels channelconstants.java
11. Added main() to cc\os.c, gcc\os.c, gcc-macosx\os.c, msc\os.c

See "arm/speck doc/how to run the EB40a software.doc" for details on building and running the software.