=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
From:    Jean-Philippe Moreno <jean-philippe.moreno@rfo.atmel.com>
To:      jd@syntropy.co.uk <jd@syntropy.co.uk>
Date:    Friday, October 22, 2004, 4:40:24 PM
Subject: Support Form: Using gdb with Angel
Files:   <none>
--====----====----====----====----====----====----====----====----====----===--
Dear AT91 user,

we have done some work on gnu tools for our ARM7-based products and as you
said the angel connection with gdb is not so stable. For your information,
you can use redboot rom monitor from redhat which allows you to interface
with gdb using faster speed connection such as 115200bps whereas Angel is
limited to 9600bps with gdb.

Anyway, I advise you to download our ARM7 Gnu Tools at the following
address:
ftp://at91supp:support@81.80.104.162/OUT/GNU_For_ARM7/, you will find all
information needed, redboot binary file for the eb40A, AT91 software library
on gnu tools, ...

Hope this help.

Best regards
AT91 Support Team


-----Original Message-----
From: jd@syntropy.co.uk [mailto:jd@syntropy.co.uk]
Sent: vendredi 22 octobre 2004 16:23
To: at91support@atmel.com; at91support_usa@atmel.com
Subject: Support Form: Using gdb with Angel


Family : AT91 ARM Thumb
Part_no : EB40a
Name : John Daniels
Title :
Company : Syntropy Ltd
City :
Street :
State :
Country : UK
Postal_Code : BR4 9NF
Phone : +44 20 8777 6007
Fax :
Email : jd@syntropy.co.uk
Problem : Using gdb with Angel
Details : I would like to develop software for the EB40a with the gnu
tools  which I have obtained from MacGreigor. I am having difficulty
getting gdb to connect to Angel. My development platform is
Windows2000/cygwin. The version of gdb is 6.1. The commands I am issuing
are:  set remotebaud 9600 target rdi com1  but I get no response.  The ARM
AXD debugger connects to the EB40a with no problem  but for various
reasons I need to use gdb. I can see from a web search that other people
are using gdb with Angel. Please can you advise.  Thanks   John


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

