build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="6">`r`n    <tab node_name="src/svmtools/gui/AccessPanel.java"/>`r`n    <tab node_name="src/svmtools/AutoWobulate.java"/>`r`n    <tab node_name="src/svmtools/BatchWobulate.java"/>`r`n    <tab node_name="src/svmtools/ClassManager.java"/>`r`n    <tab node_name="src/svmtools/gui/ClassResourceAccessPermitsPanel.java"/>`r`n    <tab node_name="src/svmtools/gui/FieldsPanel.java"/>`r`n    <tab node_name="src/svmtools/GenRequests.java"/>`r`n    <tab node_name="src/svmtools/gui/KeyPanel.java"/>`r`n    <tab node_name="src/svmtools/LoadedClass.java"/>`r`n    <tab node_name="src/svmtools/gui/MembersPanel.java"/>`r`n    <tab node_name="src/svmtools/gui/MethodsPanel.java"/>`r`n    <tab node_name="src/svmtools/gui/PermitsPanel.java"/>`r`n    <tab node_name="src/svmtools/PermitsVerifier.java"/>`r`n    <tab node_name="src/svmtools/gui/SubclassPermitsPanel.java"/>`r`n    <tab node_name="src/svmtools/gui/TrustedPanel.java"/>`r`n    <tab node_name="src/svmtools/Wobulator.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=C:/work/SecureSquawk3G/secureVM/SVMTools/src
history.files.active[0]=src/svmtools/GenRequests.java
history.files.open.1[0]=src/svmtools/gui/AccessPanel.java,F;2,170
history.files.open.10[0]=src/svmtools/gui/MembersPanel.java,F;1,334
history.files.open.11[0]=src/svmtools/gui/MethodsPanel.java,F;1,246
history.files.open.12[0]=src/svmtools/gui/PermitsPanel.java,F;8,449
history.files.open.13[0]=src/svmtools/PermitsVerifier.java,F;150,6021
history.files.open.14[0]=src/svmtools/gui/SubclassPermitsPanel.java,F;8,449
history.files.open.15[0]=src/svmtools/gui/TrustedPanel.java,F;6,145
history.files.open.16[0]=src/svmtools/Wobulator.java,F;97,333
history.files.open.2[0]=src/svmtools/AutoWobulate.java,F;1,151
history.files.open.3[0]=src/svmtools/BatchWobulate.java,F;5,581
history.files.open.4[0]=src/svmtools/ClassManager.java,F;1,358
history.files.open.5[0]=src/svmtools/gui/ClassResourceAccessPermitsPanel.java,F;10,449
history.files.open.6[0]=src/svmtools/gui/FieldsPanel.java,F;4,245
history.files.open.7[0]=src/svmtools/GenRequests.java,F;78,3371
history.files.open.8[0]=src/svmtools/gui/KeyPanel.java,F;2,413
history.files.open.9[0]=src/svmtools/LoadedClass.java,F;13,107
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=
sys.ReopenHistory.1[0]=C%|/work/skvm/SVMTools/src/svmtools/Wobulator.java
wizard.package.package_history.1[0]=
wizard.package.package_history.2[0]=svmtools
