build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="1">`r`n    <tab node_name="C%|/work/SecureSquawk3G/define/src/com/sun/squawk/vm/CID.java"/>`r`n    <tab node_name="C%|/work/SecureSquawk3G/mapper/src/java/lang/ClasspathMapper.java"/>`r`n    <tab node_name="C%|/work/SecureSquawk3G/j2me/src/java/lang/Klass.java"/>`r`n    <tab node_name="C%|/work/SecureSquawk3G/mapper/src/java/lang/VM.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.Breakpoints.1[0]=1  025 java.lang.ClasspathMapper47 ../../mapper/src/java/lang/ClasspathMapper.java4  13041  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  025 java.lang.ClasspathMapper47 ../../mapper/src/java/lang/ClasspathMapper.java3  5911  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
history.files.active[0]=C%|/work/SecureSquawk3G/mapper/src/java/lang/ClasspathMapper.java
history.files.open.1[0]=C%|/work/SecureSquawk3G/define/src/com/sun/squawk/vm/CID.java,F;8,440
history.files.open.2[0]=C%|/work/SecureSquawk3G/mapper/src/java/lang/ClasspathMapper.java,F;800,30272
history.files.open.3[0]=C%|/work/SecureSquawk3G/j2me/src/java/lang/Klass.java,F;3127,114332
history.files.open.4[0]=C%|/work/SecureSquawk3G/mapper/src/java/lang/VM.java,F;104,470
import.optimize.legacyPropertiesRead[0]=1
sys.ReopenHistory.1[0]=C%|/work/SecureSquawk3G/squawk.cmap
