active.project[0]=17
build.menu1[0]=Make Project Group##com.borland.primetime.build.AbstractProjectGroupBuilder$GroupBuildAction;make##
build.menu2[0]=Rebuild Project Group##com.borland.primetime.build.AbstractProjectGroupBuilder$GroupBuildAction;rebuild##
project.expanded0[0]=0
project.expanded1[0]=0
project.expanded10[0]=0
project.expanded11[0]=0
project.expanded12[0]=0
project.expanded13[0]=0
project.expanded14[0]=0
project.expanded15[0]=0
project.expanded16[0]=0
project.expanded17[0]=1
project.expanded2[0]=0
project.expanded3[0]=0
project.expanded4[0]=0
project.expanded5[0]=0
project.expanded6[0]=0
project.expanded7[0]=0
project.expanded8[0]=0
project.expanded9[0]=0
